<html>
<head>	<title>Sunflower Honey - Home</title>	
		<link rel="stylesheet" href="styleSheet.css">
<style>	
	img		{ 	position: relative;
				left: 50px;
			}
	#border1 {	width: 84px;
				height: 173px;
				border: 4px ridge black;
				padding: 0.50;
			 }
	#border2 {	width: 172px;
				height: 217px;
				border: 4px ridge black;
				padding: 0.50;
			 }
	#border3 {	width: 380px;
				height: 227px;
				border: 4px ridge black;
				padding: 0.50;
			 }
	#border4 {	width: 170px;
				height: 112px;
				border: 4px ridge black;
				padding: 0.50;
			 }
	#border5 {  width: 217px;
				height: 124px;
				border: 4px ridge black;
				padding: 0.50;
			 }

</style>		
</head>
<body>	<header><h1>Sunflower Honey's Products</h1>
		</header>
					<nav><a href="index.html">Home				</a> &nbsp|
						 <a href="products.html">Products		</a> &nbsp|
						 <a href="newsletter.html">Newsletter	</a> &nbsp|
						 <a href="information.html">Information	</a> &nbsp|
						 <a href="contacts.html">Contacts		</a>
					</nav>
		<main>	<br><br><br>
		
		<div>	<strong>Raw Natural Honey</strong><br>
				16 oz.<br>
				$6.98<br>
				<img src="honey1JarSmall.jpg" 	 id="border1"  alt="Small Honey Jar">
		</div>
		
		<hr style="height:8px;color:black;background:black">
		<br>
		
		<div>	<strong>Raw Natural Honey</strong><br>
				32 oz.<br>
				$11.98<br>
				<img src="honey2JarLarge.jpg" 	 id="border2" alt="Large Honey Jar">
		</div>
		
		<hr style="height:8px;color:black;background:black">
		<br>
		
		<div>	<strong>Raw Natural Honey + free Honey Dipper</strong><br>
				32 oz.<br>
				$11.98<br>
				<img src="honey3Jar.jpg" id="border3" alt="Large Honey with Dipper">
		</div>
		
		<hr style="height:8px;color:black;background:black">
		<br>
		
		<div>	<strong>Raw Natural Honey Drops</strong><br>
				8 oz.<br>
				$2.98<br>	
				<img src="honey4Drops.jpg" 		 id="border4" alt="Honey Drops">
		</div>
		
		<hr style="height:8px;color:black;background:black">
		<br>
		
		<div>	<strong>Raw Natural Lip Balm</strong><br>
				.5 oz.<br>
				$1.98<br>	
				<img src="honey5LipBalm.jpg" 	 id="border5" alt="Honey Lip Balm">
		</div>
		
		</main>
		<footer><br><br><br>
				E-mail: <a style="font-weight: bold" href="mailto:jrierson@SunflowerHoney.com">jrierson@SunflowerHoney.com<br></a>
						<small style="font-style: italic">Sunflower Honey  Copyright &copy; 2020 </small>
		</footer>
</body>
</html>

